{
    "name": "pypr",
    "version": "0.0.10",
    "description": "An easy cli tool to create new python projects with a README.md, setup.py and manifest.json",
    "author": "Tanner Burns",
    "author_email": "tjburns102@gmail.com",
    "url": "https://github.com/TannerBurns/pypr",
    "requirements": [
        "click",
        "colored"
    ],
    "classifiers": [],
    "package_data": {
        "": [
            "build/templates/*",
            "build/templates/baseproject/*"
        ]
    },
    "package_include": [
        "pypr",
        "pypr.*"
    ],
    "package_exclude": [],
    "include_package_data": true,
    "entry_points": {
        "console_scripts": [
            "pypr=pypr:cli"
        ]
    },
    "scripts": [],
    "keywords": []
}