{
    "name": "pyper",
    "version": "0.0.8",
    "description": null,
    "author": "Tanner Burns",
    "author_email": "tjburns102@gmail.com",
    "url": null,
    "requirements": [
        "click",
        "colored"
    ],
    "classifiers": [],
    "package_data": {
        "": [
            "build/templates/*",
            "build/templates/baseproject/*"
        ]
    },
    "package_include": [
        "pyper",
        "pyper.*"
    ],
    "package_exclude": [],
    "include_package_data": true,
    "entry_points": {
        "console_scripts": [
            "pyper=pyper:cli"
        ]
    },
    "scripts": [],
    "keywords": []
}